<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ake-ju-kcT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-oG-uuk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcX-oG-uuk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAa-BR-kAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcX-oG-uuk" secondAttribute="trailing" id="eUf-og-aL9"/>
                            <constraint firstItem="vcX-oG-uuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pz6-h7-KEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vcX-oG-uuk" secondAttribute="bottom" id="sGf-8Q-43e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rV5-Fv-ugt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m7f-5I-fl3">
                            <connections>
                                <segue destination="Xqe-Bu-tXq" kind="show" identifier="juegoSegue" id="k8J-eS-tUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vcX-oG-uuk" id="YqR-S0-xz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Title-->
        <scene sceneID="P5K-6p-otE">
            <objects>
                <viewController id="Xqe-Bu-tXq" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAj-Vg-L5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-WD-fQv">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6t6-L7-s38"/>
                                    <constraint firstAttribute="width" constant="280" id="eaD-bB-jYb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Título" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-hN-WKU">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-H1-eI0">
                                <rect key="frame" x="67" y="344" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-yw-qL8">
                                <rect key="frame" x="47" y="398" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-KS-nr5">
                                <rect key="frame" x="169.5" y="634" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="Xqe-Bu-tXq" eventType="touchUpInside" id="zye-Ps-IA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-dD-bgv">
                                <rect key="frame" x="169.5" y="680" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="Xqe-Bu-tXq" eventType="touchUpInside" id="RhN-YD-OIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHr-M5-HMP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSf-KS-nr5" firstAttribute="centerX" secondItem="cAj-Vg-L5q" secondAttribute="centerX" id="4tC-LC-HM9"/>
                            <constraint firstItem="kWL-dD-bgv" firstAttribute="top" secondItem="JSf-KS-nr5" secondAttribute="bottom" constant="15" id="55k-WL-s2F"/>
                            <constraint firstItem="kWL-dD-bgv" firstAttribute="centerX" secondItem="cAj-Vg-L5q" secondAttribute="centerX" id="5OC-Cb-NXa"/>
                            <constraint firstItem="9W9-hN-WKU" firstAttribute="width" secondItem="oXD-H1-eI0" secondAttribute="width" id="C92-Xi-5xM"/>
                            <constraint firstItem="8bT-yw-qL8" firstAttribute="top" secondItem="oXD-H1-eI0" secondAttribute="bottom" constant="20" id="JKa-o7-I3F"/>
                            <constraint firstItem="9W9-hN-WKU" firstAttribute="centerX" secondItem="cAj-Vg-L5q" secondAttribute="centerX" id="Oax-Ac-quS"/>
                            <constraint firstItem="JSf-KS-nr5" firstAttribute="centerX" secondItem="cAj-Vg-L5q" secondAttribute="centerX" id="Q1x-xd-S5N"/>
                            <constraint firstItem="9W9-hN-WKU" firstAttribute="width" secondItem="qhR-WD-fQv" secondAttribute="width" id="QjR-LM-3r9"/>
                            <constraint firstItem="9W9-hN-WKU" firstAttribute="top" secondItem="qhR-WD-fQv" secondAttribute="bottom" constant="20" id="dBo-DJ-3xN"/>
                            <constraint firstItem="8bT-yw-qL8" firstAttribute="centerX" secondItem="cAj-Vg-L5q" secondAttribute="centerX" id="dT2-7y-buV"/>
                            <constraint firstItem="oXD-H1-eI0" firstAttribute="centerX" secondItem="cAj-Vg-L5q" secondAttribute="centerX" id="j0Q-H3-nyn"/>
                            <constraint firstItem="qhR-WD-fQv" firstAttribute="centerX" secondItem="cAj-Vg-L5q" secondAttribute="centerX" id="lBy-x7-eP1"/>
                            <constraint firstItem="JSf-KS-nr5" firstAttribute="top" secondItem="8bT-yw-qL8" secondAttribute="bottom" constant="20" id="m3v-kK-5Sd"/>
                            <constraint firstItem="qhR-WD-fQv" firstAttribute="top" secondItem="JHr-M5-HMP" secondAttribute="top" constant="32" id="pu1-kf-qAQ"/>
                            <constraint firstItem="oXD-H1-eI0" firstAttribute="top" secondItem="9W9-hN-WKU" secondAttribute="bottom" constant="20" id="t9z-b8-PJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8ky-s0-fcZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="vVg-em-OyM">
                                <connections>
                                    <action selector="camaraTapped:" destination="Xqe-Bu-tXq" id="gsN-Ut-arX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="Cgv-N1-yhT">
                                <connections>
                                    <action selector="fotosTapped:" destination="Xqe-Bu-tXq" id="xa9-25-btx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="agregarActualizarBoton" destination="JSf-KS-nr5" id="up5-Nk-TW1"/>
                        <outlet property="categoriaPickerView" destination="8bT-yw-qL8" id="iaJ-ga-jex"/>
                        <outlet property="descripcionTextField" destination="oXD-H1-eI0" id="zWk-ma-BSi"/>
                        <outlet property="eliminarBoton" destination="kWL-dD-bgv" id="jnK-Fj-BOO"/>
                        <outlet property="imageView" destination="qhR-WD-fQv" id="tWH-gP-mNu"/>
                        <outlet property="tituloTextField" destination="9W9-hN-WKU" id="keY-rI-NAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvo-Rs-bkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGa-g8-tQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ake-ju-kcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="135-A1-SBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pK7-ss-pql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6O-Xc-SBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
